<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vg7-B6-868">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title=" " id="BYZ-38-t0r" customClass="LoginViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@phonestore.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96M-ur-9B0">
                                <rect key="frame" x="20" y="223" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3o-rf-aJj">
                                <rect key="frame" x="20" y="192" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-Lj-m6c">
                                <rect key="frame" x="20" y="303" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-3f-2Cy">
                                <rect key="frame" x="20" y="272" width="88" height="21"/>
                                <string key="text" base64-UTF8="YES">
Q29udHJhc2VuYRAQEA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McY-iJ-z5R">
                                <rect key="frame" x="20" y="610.5" width="335" height="46.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0I-Zp-ml9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfm-tv-tcq">
                                <rect key="frame" x="1" y="44" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INICIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2b3-vl-KHg">
                                        <rect key="frame" x="156" y="21" width="61" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2b3-vl-KHg" secondAttribute="bottom" constant="5" id="20p-J1-MC5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5IG-No-B11"/>
                                    <constraint firstAttribute="height" constant="50" id="WJ0-Ic-VfP"/>
                                    <constraint firstItem="2b3-vl-KHg" firstAttribute="centerX" secondItem="Qfm-tv-tcq" secondAttribute="centerX" id="vQQ-5i-ec8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Qfm-tv-tcq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ASx-AJ-Hj8"/>
                            <constraint firstItem="96M-ur-9B0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="ATv-Ua-97y"/>
                            <constraint firstItem="Qfm-tv-tcq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="BoZ-Us-pY7"/>
                            <constraint firstItem="u3o-rf-aJj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FBN-8C-hmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="McY-iJ-z5R" secondAttribute="bottom" constant="10" id="IKs-qH-paK"/>
                            <constraint firstItem="NRp-Lj-m6c" firstAttribute="top" secondItem="a4d-3f-2Cy" secondAttribute="bottom" constant="10" id="Lsa-dg-a3r"/>
                            <constraint firstItem="96M-ur-9B0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U2k-8x-HpK"/>
                            <constraint firstItem="a4d-3f-2Cy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zyd-ay-bv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="McY-iJ-z5R" secondAttribute="trailing" constant="20" id="aeB-dn-yNf"/>
                            <constraint firstItem="a4d-3f-2Cy" firstAttribute="top" secondItem="96M-ur-9B0" secondAttribute="bottom" constant="15" id="d7s-Ay-b97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRp-Lj-m6c" secondAttribute="trailing" constant="20" id="eyf-83-v3N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qfm-tv-tcq" secondAttribute="trailing" constant="1" id="f2O-Bh-oli"/>
                            <constraint firstItem="McY-iJ-z5R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="fUB-KG-Bba"/>
                            <constraint firstItem="96M-ur-9B0" firstAttribute="top" secondItem="u3o-rf-aJj" secondAttribute="bottom" constant="10" id="hef-l7-0c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96M-ur-9B0" secondAttribute="trailing" constant="20" id="pir-yz-32u"/>
                            <constraint firstItem="NRp-Lj-m6c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s1J-Kp-3gw"/>
                            <constraint firstItem="McY-iJ-z5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tbs-XV-HH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="WE0-WH-UMu"/>
                    <connections>
                        <outlet property="headerView" destination="Qfm-tv-tcq" id="d3s-86-D35"/>
                        <outlet property="passwordTextField" destination="NRp-Lj-m6c" id="gKs-mH-Vha"/>
                        <outlet property="userTextField" destination="96M-ur-9B0" id="hWy-hu-qyl"/>
                        <segue destination="lGt-Da-Hxv" kind="show" identifier="goToMain" id="Mta-u4-6Sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-16"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="XGs-LN-q87">
            <objects>
                <viewController id="bZV-yD-Dpo" customClass="SettingsViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mai-iZ-V8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGN-Qk-ddM">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-OV-kIe">
                                        <rect key="frame" x="56.5" y="174" width="262.5" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Asignar punto de venta">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAsign:" destination="bZV-yD-Dpo" eventType="touchUpInside" id="boc-xG-khB"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-gS-NC9">
                                        <rect key="frame" x="0.0" y="114" width="375" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldTableViewCell" rowHeight="74" id="lrz-gk-zzD" customClass="TextFieldTableViewCell" customModule="PhoneStore" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrz-gk-zzD" id="JTm-d3-tEb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydc-Tg-KOg">
                                                            <rect key="frame" x="35" y="19.5" width="305" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-7g-Yp3">
                                                            <rect key="frame" x="35" y="5" width="305" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ydc-Tg-KOg" secondAttribute="trailing" constant="35" id="0lf-6O-geO"/>
                                                        <constraint firstItem="lgn-7g-Yp3" firstAttribute="width" secondItem="ydc-Tg-KOg" secondAttribute="width" id="AsQ-tw-1HR"/>
                                                        <constraint firstItem="lgn-7g-Yp3" firstAttribute="centerX" secondItem="ydc-Tg-KOg" secondAttribute="centerX" id="U8r-LJ-9Pu"/>
                                                        <constraint firstAttribute="bottom" secondItem="ydc-Tg-KOg" secondAttribute="bottom" constant="10" id="XFG-DJ-OeW"/>
                                                        <constraint firstItem="ydc-Tg-KOg" firstAttribute="top" secondItem="lgn-7g-Yp3" secondAttribute="bottom" id="qnb-8A-yKa"/>
                                                        <constraint firstItem="lgn-7g-Yp3" firstAttribute="top" secondItem="JTm-d3-tEb" secondAttribute="top" constant="5" id="ssV-sB-Cj1"/>
                                                        <constraint firstItem="ydc-Tg-KOg" firstAttribute="leading" secondItem="JTm-d3-tEb" secondAttribute="leading" constant="35" id="y1c-BI-2CX"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <connections>
                                                    <outlet property="contentViewCell" destination="JTm-d3-tEb" id="gqm-1n-Jrc"/>
                                                    <outlet property="textFieldCell" destination="ydc-Tg-KOg" id="9ZQ-PV-iTS"/>
                                                    <outlet property="titleLabel" destination="lgn-7g-Yp3" id="lhL-gL-jSK"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bZV-yD-Dpo" id="2bH-39-7hM"/>
                                            <outlet property="delegate" destination="bZV-yD-Dpo" id="S9d-cL-80q"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-Gc-Sv1">
                                        <rect key="frame" x="151.5" y="25" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O2O-NG-H8q">
                                        <rect key="frame" x="94" y="68" width="187.5" height="32"/>
                                        <segments>
                                            <segment title="Usuario"/>
                                            <segment title="POS"/>
                                        </segments>
                                        <connections>
                                            <action selector="typeChanged:" destination="bZV-yD-Dpo" eventType="valueChanged" id="YdN-tU-BBP"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-tp-Glk">
                                        <rect key="frame" x="306" y="8" width="61" height="30"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="bZV-yD-Dpo" eventType="touchUpInside" id="mPH-89-2f0"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-wg-gdp">
                                        <rect key="frame" x="56.5" y="128" width="262.5" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Vendedor"/>
                                            <segment title="Administrador"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="Jmg-Gc-Sv1" firstAttribute="top" secondItem="NGN-Qk-ddM" secondAttribute="top" constant="25" id="4GV-g7-InL"/>
                                    <constraint firstItem="rEK-OV-kIe" firstAttribute="top" secondItem="GAC-wg-gdp" secondAttribute="bottom" constant="15" id="54e-c3-PVf"/>
                                    <constraint firstItem="O2O-NG-H8q" firstAttribute="width" secondItem="NGN-Qk-ddM" secondAttribute="width" multiplier="0.5" id="5PO-eF-CDx"/>
                                    <constraint firstAttribute="trailing" secondItem="q6C-tp-Glk" secondAttribute="trailing" constant="8" id="Elj-kB-Qda"/>
                                    <constraint firstItem="q6C-tp-Glk" firstAttribute="top" secondItem="NGN-Qk-ddM" secondAttribute="top" constant="8" id="KYf-cp-8FM"/>
                                    <constraint firstItem="rEK-OV-kIe" firstAttribute="width" secondItem="GAC-wg-gdp" secondAttribute="width" id="Kal-ug-SSD"/>
                                    <constraint firstItem="rEK-OV-kIe" firstAttribute="centerX" secondItem="GAC-wg-gdp" secondAttribute="centerX" id="MgS-H5-5YP"/>
                                    <constraint firstItem="GAC-wg-gdp" firstAttribute="centerX" secondItem="8fF-gS-NC9" secondAttribute="centerX" id="OOl-YM-xBf"/>
                                    <constraint firstItem="O2O-NG-H8q" firstAttribute="centerX" secondItem="NGN-Qk-ddM" secondAttribute="centerX" id="W2z-w2-wge"/>
                                    <constraint firstItem="8fF-gS-NC9" firstAttribute="top" secondItem="O2O-NG-H8q" secondAttribute="bottom" constant="15" id="WkR-Gq-U5u"/>
                                    <constraint firstItem="O2O-NG-H8q" firstAttribute="top" secondItem="Jmg-Gc-Sv1" secondAttribute="bottom" constant="13" id="ZRh-WZ-PxI"/>
                                    <constraint firstItem="8fF-gS-NC9" firstAttribute="height" secondItem="NGN-Qk-ddM" secondAttribute="height" multiplier="0.4" id="b9G-a0-g4x"/>
                                    <constraint firstItem="GAC-wg-gdp" firstAttribute="top" secondItem="8fF-gS-NC9" secondAttribute="bottom" constant="14" id="dbI-1C-cAv"/>
                                    <constraint firstItem="Jmg-Gc-Sv1" firstAttribute="centerX" secondItem="NGN-Qk-ddM" secondAttribute="centerX" id="eNR-yG-8Y9"/>
                                    <constraint firstItem="GAC-wg-gdp" firstAttribute="width" secondItem="8fF-gS-NC9" secondAttribute="width" multiplier="0.7" id="fCH-k9-nU5"/>
                                    <constraint firstItem="8fF-gS-NC9" firstAttribute="leading" secondItem="NGN-Qk-ddM" secondAttribute="leading" id="feD-L8-kBo"/>
                                    <constraint firstAttribute="height" id="jET-AL-B7q"/>
                                    <constraint firstAttribute="trailing" secondItem="8fF-gS-NC9" secondAttribute="trailing" id="juQ-Q5-2QF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrp-k2-n2j">
                                <rect key="frame" x="20" y="561.5" width="335" height="46.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="bZV-yD-Dpo" eventType="touchUpInside" id="swp-PR-NMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRT-Gu-xuy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGN-Qk-ddM" firstAttribute="leading" secondItem="BRT-Gu-xuy" secondAttribute="leading" id="QcE-Xp-i2V"/>
                            <constraint firstItem="BRT-Gu-xuy" firstAttribute="trailing" secondItem="vrp-k2-n2j" secondAttribute="trailing" constant="20" id="Sim-CP-wq0"/>
                            <constraint firstItem="NGN-Qk-ddM" firstAttribute="trailing" secondItem="BRT-Gu-xuy" secondAttribute="trailing" id="epj-8K-O1x"/>
                            <constraint firstItem="NGN-Qk-ddM" firstAttribute="bottom" secondItem="Mai-iZ-V8J" secondAttribute="bottom" id="il4-Z9-HNj"/>
                            <constraint firstItem="vrp-k2-n2j" firstAttribute="leading" secondItem="BRT-Gu-xuy" secondAttribute="leading" constant="20" id="mh7-ln-N4m"/>
                            <constraint firstItem="vrp-k2-n2j" firstAttribute="height" secondItem="Mai-iZ-V8J" secondAttribute="height" multiplier="0.07" id="y8h-xq-IoZ"/>
                            <constraint firstItem="vrp-k2-n2j" firstAttribute="bottom" secondItem="BRT-Gu-xuy" secondAttribute="bottom" constant="-10" id="zNE-J2-zFa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ADE-aX-Lsb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="vrp-k2-n2j" id="Z0B-Bg-3IF"/>
                        <outlet property="addTypeSelectedControl" destination="O2O-NG-H8q" id="JBx-7u-mlx"/>
                        <outlet property="backgroundContactView" destination="NGN-Qk-ddM" id="xR6-iI-ECF"/>
                        <outlet property="cancelButton" destination="q6C-tp-Glk" id="lT7-DA-qss"/>
                        <outlet property="hightBackgroundView" destination="jET-AL-B7q" id="zGB-gc-Xj6"/>
                        <outlet property="posSelectionButton" destination="rEK-OV-kIe" id="Ktb-Kl-9hv"/>
                        <outlet property="rolSegmentedControl" destination="GAC-wg-gdp" id="vfj-Vd-Twa"/>
                        <outlet property="textFieldsTableView" destination="8fF-gS-NC9" id="XXX-iz-UGO"/>
                        <outlet property="titleLabel" destination="Jmg-Gc-Sv1" id="zXv-md-pMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DN-w6-qfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="-719.19040479760122"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="SZh-Jr-QfW">
            <objects>
                <viewController id="lGt-Da-Hxv" customClass="MainViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WDO-v5-YHl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beA-5x-nSW">
                                <rect key="frame" x="10" y="114" width="355" height="553"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PosTableViewCell" rowHeight="105" id="flN-Ih-ATw" customClass="PosTableViewCell" customModule="PhoneStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flN-Ih-ATw" id="Yg3-B1-RAX">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctb-aq-JGk">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-tx-yat">
                                                            <rect key="frame" x="0.0" y="0.0" width="92.5" height="90"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-pY-loo">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="92.5" height="28"/>
                                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                                    <imageReference key="image" image="mappin.and.ellipse" catalog="system" symbolScale="default"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIb-ok-XSK">
                                                                    <rect key="frame" x="5" y="27" width="82.5" height="12"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstItem="JIb-ok-XSK" firstAttribute="top" secondItem="Ume-pY-loo" secondAttribute="bottom" id="Bns-Us-fIB"/>
                                                                <constraint firstItem="Ume-pY-loo" firstAttribute="height" secondItem="mXQ-tx-yat" secondAttribute="height" multiplier="0.3" id="Bwo-je-8uo"/>
                                                                <constraint firstItem="JIb-ok-XSK" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="leading" constant="5" id="Jbq-l2-bdW"/>
                                                                <constraint firstAttribute="trailing" secondItem="JIb-ok-XSK" secondAttribute="trailing" constant="5" id="KHb-r0-iY4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ume-pY-loo" secondAttribute="trailing" id="NIz-pw-an4"/>
                                                                <constraint firstItem="Ume-pY-loo" firstAttribute="top" secondItem="mXQ-tx-yat" secondAttribute="top" id="Ooz-qY-Ksk"/>
                                                                <constraint firstItem="Ume-pY-loo" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="leading" id="Vbi-f8-6w8"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwG-29-s1w">
                                                            <rect key="frame" x="100.5" y="20" width="32" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemTealColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punto de venta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYe-Bp-4Nj">
                                                            <rect key="frame" x="100.5" y="8" width="73" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-XX-yRV">
                                                            <rect key="frame" x="100.5" y="54.5" width="62" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sin asignar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-QT-Q5U">
                                                            <rect key="frame" x="100.5" y="66.5" width="65" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-nD-QNS">
                                                            <rect key="frame" x="294" y="50" width="53" height="20"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68X-pn-Afz">
                                                            <rect key="frame" x="294" y="70" width="53" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2G-9z-t6y">
                                                            <rect key="frame" x="350" y="0.0" width="5" height="90"/>
                                                            <color key="backgroundColor" systemColor="systemTealColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="5" id="RYo-ap-6xj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mwG-29-s1w" firstAttribute="top" secondItem="gYe-Bp-4Nj" secondAttribute="bottom" id="5cg-iy-BoR"/>
                                                        <constraint firstItem="68X-pn-Afz" firstAttribute="top" secondItem="BfE-nD-QNS" secondAttribute="bottom" id="7hO-6H-POh"/>
                                                        <constraint firstItem="gYe-Bp-4Nj" firstAttribute="top" secondItem="ctb-aq-JGk" secondAttribute="top" constant="8" id="8zF-CI-GQU"/>
                                                        <constraint firstItem="Zxc-XX-yRV" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="trailing" constant="8" id="9Ve-he-ibM"/>
                                                        <constraint firstAttribute="bottom" secondItem="68X-pn-Afz" secondAttribute="bottom" constant="8" id="Gzf-7o-IHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="68X-pn-Afz" secondAttribute="trailing" constant="8" id="IA3-C9-Ogd"/>
                                                        <constraint firstAttribute="trailing" secondItem="p2G-9z-t6y" secondAttribute="trailing" id="JvN-c4-GDl"/>
                                                        <constraint firstItem="gYe-Bp-4Nj" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="trailing" constant="8" id="KeY-Dv-2s0"/>
                                                        <constraint firstAttribute="trailing" secondItem="BfE-nD-QNS" secondAttribute="trailing" constant="8" id="LM6-uw-FTC"/>
                                                        <constraint firstItem="BfE-nD-QNS" firstAttribute="width" secondItem="ctb-aq-JGk" secondAttribute="width" multiplier="0.15" id="NH9-Q7-hwT"/>
                                                        <constraint firstAttribute="height" constant="90" id="S4Z-9w-po8"/>
                                                        <constraint firstItem="mXQ-tx-yat" firstAttribute="leading" secondItem="ctb-aq-JGk" secondAttribute="leading" id="VY5-Sd-Dp1"/>
                                                        <constraint firstItem="68X-pn-Afz" firstAttribute="width" secondItem="BfE-nD-QNS" secondAttribute="width" id="bGX-Wu-AxO"/>
                                                        <constraint firstItem="dlS-QT-Q5U" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="trailing" constant="8" id="bUS-7D-Jz5"/>
                                                        <constraint firstItem="dlS-QT-Q5U" firstAttribute="top" secondItem="Zxc-XX-yRV" secondAttribute="bottom" id="eir-Yn-IA8"/>
                                                        <constraint firstItem="mXQ-tx-yat" firstAttribute="top" secondItem="ctb-aq-JGk" secondAttribute="top" id="hak-FQ-yWl"/>
                                                        <constraint firstAttribute="bottom" secondItem="mXQ-tx-yat" secondAttribute="bottom" id="lT3-LF-s0f"/>
                                                        <constraint firstAttribute="bottom" secondItem="p2G-9z-t6y" secondAttribute="bottom" id="mfs-7e-47i"/>
                                                        <constraint firstAttribute="bottom" secondItem="dlS-QT-Q5U" secondAttribute="bottom" constant="8" id="rnb-ed-WYj"/>
                                                        <constraint firstItem="mXQ-tx-yat" firstAttribute="width" secondItem="ctb-aq-JGk" secondAttribute="width" multiplier="0.26" id="vGO-Jl-k3k"/>
                                                        <constraint firstItem="mwG-29-s1w" firstAttribute="leading" secondItem="mXQ-tx-yat" secondAttribute="trailing" constant="8" id="yKc-j1-ByZ"/>
                                                        <constraint firstItem="p2G-9z-t6y" firstAttribute="top" secondItem="ctb-aq-JGk" secondAttribute="top" id="z7w-WG-l7W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ctb-aq-JGk" firstAttribute="top" secondItem="Yg3-B1-RAX" secondAttribute="top" id="0m4-HW-Mtv"/>
                                                <constraint firstAttribute="bottom" secondItem="ctb-aq-JGk" secondAttribute="bottom" constant="15" id="FYj-qG-OEn"/>
                                                <constraint firstAttribute="trailing" secondItem="ctb-aq-JGk" secondAttribute="trailing" id="ay7-Sj-ixJ"/>
                                                <constraint firstItem="ctb-aq-JGk" firstAttribute="leading" secondItem="Yg3-B1-RAX" secondAttribute="leading" id="oCL-S3-Aab"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="ctb-aq-JGk" id="sYY-9j-pPC"/>
                                            <outlet property="imageTitle" destination="68X-pn-Afz" id="LV5-Dc-GcA"/>
                                            <outlet property="locateLabel" destination="JIb-ok-XSK" id="CR2-6q-2Mn"/>
                                            <outlet property="posTitleNameLabel" destination="mwG-29-s1w" id="gn5-sG-fZV"/>
                                            <outlet property="respLabel" destination="dlS-QT-Q5U" id="I6h-pd-MQS"/>
                                            <outlet property="typeImage" destination="BfE-nD-QNS" id="ccx-3x-NJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lGt-Da-Hxv" id="Jof-Gw-vvY"/>
                                    <outlet property="delegate" destination="lGt-Da-Hxv" id="Ma1-8j-UTP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf2-7W-qdl">
                                <rect key="frame" x="1" y="44" width="373" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PUNTOS DE VENTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmr-qO-OzL">
                                        <rect key="frame" x="95" y="21" width="183.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qVQ-CB-7SO"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmr-qO-OzL" secondAttribute="bottom" constant="5" id="ssa-Q5-YPJ"/>
                                    <constraint firstItem="Hmr-qO-OzL" firstAttribute="centerX" secondItem="rf2-7W-qdl" secondAttribute="centerX" id="uho-nI-OkM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWa-L3-XFe"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="beA-5x-nSW" firstAttribute="bottom" secondItem="AWa-L3-XFe" secondAttribute="bottom" id="Aoc-8J-dR6"/>
                            <constraint firstItem="rf2-7W-qdl" firstAttribute="leading" secondItem="AWa-L3-XFe" secondAttribute="leading" constant="1" id="RFh-GT-xkj"/>
                            <constraint firstItem="beA-5x-nSW" firstAttribute="trailing" secondItem="AWa-L3-XFe" secondAttribute="trailing" constant="-10" id="UAG-o9-PqN"/>
                            <constraint firstItem="beA-5x-nSW" firstAttribute="top" secondItem="rf2-7W-qdl" secondAttribute="bottom" constant="20" id="V8Y-V8-6hH"/>
                            <constraint firstItem="beA-5x-nSW" firstAttribute="leading" secondItem="AWa-L3-XFe" secondAttribute="leading" constant="10" id="bM9-uz-LJ6"/>
                            <constraint firstItem="rf2-7W-qdl" firstAttribute="top" secondItem="AWa-L3-XFe" secondAttribute="top" id="bvF-g0-ey4"/>
                            <constraint firstItem="AWa-L3-XFe" firstAttribute="trailing" secondItem="rf2-7W-qdl" secondAttribute="trailing" constant="1" id="zUR-DB-8gZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lvW-xn-hp0">
                        <barButtonItem key="backBarButtonItem" title=" " id="RGy-G6-s9D"/>
                        <barButtonItem key="rightBarButtonItem" image="person.fill" catalog="system" id="DHt-NF-SIg">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                            <connections>
                                <action selector="goToSettings:" destination="lGt-Da-Hxv" id="cvZ-SK-NCd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="posTableView" destination="beA-5x-nSW" id="T2H-zd-HcE"/>
                        <outlet property="shadowView" destination="rf2-7W-qdl" id="diN-la-s0W"/>
                        <segue destination="grb-UL-4xB" kind="show" identifier="goToList" id="NR6-EA-ic3"/>
                        <segue destination="bZV-yD-Dpo" kind="show" identifier="goToSettings" id="8sr-dk-ccn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvx-BS-Aiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3352.8000000000002" y="-16.641679160419791"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="FqU-da-iDd">
            <objects>
                <viewController id="grb-UL-4xB" customClass="ListViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJV-V9-JYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXT-qH-r5c">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ListTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" rowHeight="65" id="dni-tc-KHh" customClass="ListTableViewCell" customModule="PhoneStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dni-tc-KHh" id="W5z-v1-vVO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-5j-3uh">
                                                    <rect key="frame" x="26" y="21" width="323" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g2O-5j-3uh" firstAttribute="top" secondItem="W5z-v1-vVO" secondAttribute="topMargin" constant="10" id="Ela-Rg-izs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g2O-5j-3uh" secondAttribute="trailing" constant="10" id="NQG-G8-7up"/>
                                                <constraint firstItem="g2O-5j-3uh" firstAttribute="leading" secondItem="W5z-v1-vVO" secondAttribute="leadingMargin" constant="10" id="OU7-aT-a2b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g2O-5j-3uh" secondAttribute="bottom" constant="10" id="VS2-j5-9wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="g2O-5j-3uh" id="GLS-X7-c6m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="grb-UL-4xB" id="2PF-iC-bvN"/>
                                    <outlet property="delegate" destination="grb-UL-4xB" id="g72-an-g4W"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-W0-Hvy">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="grb-UL-4xB" id="Gcx-wF-a7W"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QOz-B6-Niu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TwS-W0-Hvy" firstAttribute="top" secondItem="QOz-B6-Niu" secondAttribute="top" id="1wt-Cn-Ac8"/>
                            <constraint firstItem="TwS-W0-Hvy" firstAttribute="trailing" secondItem="QOz-B6-Niu" secondAttribute="trailing" id="AeM-0e-z7F"/>
                            <constraint firstAttribute="bottom" secondItem="EXT-qH-r5c" secondAttribute="bottom" id="OPy-Nf-Zc5"/>
                            <constraint firstItem="TwS-W0-Hvy" firstAttribute="leading" secondItem="QOz-B6-Niu" secondAttribute="leading" id="WFq-YZ-v4X"/>
                            <constraint firstItem="EXT-qH-r5c" firstAttribute="leading" secondItem="QOz-B6-Niu" secondAttribute="leading" id="jHJ-ZU-Kqm"/>
                            <constraint firstItem="EXT-qH-r5c" firstAttribute="top" secondItem="TwS-W0-Hvy" secondAttribute="bottom" constant="5" id="jiB-eB-tGy"/>
                            <constraint firstItem="EXT-qH-r5c" firstAttribute="trailing" secondItem="QOz-B6-Niu" secondAttribute="trailing" id="oUl-cn-Rmk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBL-ex-uQv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gtx-qV-D5s"/>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="EXT-qH-r5c" id="edN-bA-dTk"/>
                        <outlet property="searchBar" destination="TwS-W0-Hvy" id="izc-be-vNS"/>
                        <segue destination="U6i-Sr-7wL" kind="show" identifier="goToDetails" id="nyr-We-V2Z"/>
                        <segue destination="DiG-mI-bBH" kind="show" identifier="goToAddStock" id="qr6-2V-gtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nba-ID-KDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307.2463768115949" y="-16.071428571428569"/>
        </scene>
        <!--Movements View Controller-->
        <scene sceneID="jGu-Xc-ZB4">
            <objects>
                <viewController id="P7f-4N-hJJ" customClass="MovementsViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqT-Hd-Bg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCi-l3-w46">
                                <rect key="frame" x="0.0" y="233.5" width="375" height="433.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovementsTableViewCell" rowHeight="89" id="bRh-Rc-OwU" customClass="MovementsTableViewCell" customModule="PhoneStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRh-Rc-OwU" id="akR-3W-DAH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-4f-clU">
                                                    <rect key="frame" x="16" y="32.5" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-be-XSh">
                                                    <rect key="frame" x="298" y="31" width="57" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2tM-4f-clU" firstAttribute="centerY" secondItem="akR-3W-DAH" secondAttribute="centerY" id="2AM-rF-IQK"/>
                                                <constraint firstAttribute="trailing" secondItem="Za8-be-XSh" secondAttribute="trailing" constant="20" id="TyZ-9K-r0d"/>
                                                <constraint firstItem="2tM-4f-clU" firstAttribute="leading" secondItem="akR-3W-DAH" secondAttribute="leadingMargin" id="UxP-YC-Uua"/>
                                                <constraint firstItem="Za8-be-XSh" firstAttribute="centerY" secondItem="akR-3W-DAH" secondAttribute="centerY" id="X9D-K3-a2e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="2tM-4f-clU" id="G13-ns-WWI"/>
                                            <outlet property="typeLabel" destination="Za8-be-XSh" id="cT5-4r-YqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P7f-4N-hJJ" id="hdt-88-twg"/>
                                    <outlet property="delegate" destination="P7f-4N-hJJ" id="LPQ-y0-TLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIW-uQ-uKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCi-l3-w46" firstAttribute="leading" secondItem="eIW-uQ-uKE" secondAttribute="leading" id="e5c-Er-e3n"/>
                            <constraint firstItem="wCi-l3-w46" firstAttribute="trailing" secondItem="eIW-uQ-uKE" secondAttribute="trailing" id="fsT-o0-gYR"/>
                            <constraint firstAttribute="bottom" secondItem="wCi-l3-w46" secondAttribute="bottom" id="ll6-lq-Z20"/>
                            <constraint firstItem="wCi-l3-w46" firstAttribute="height" secondItem="iqT-Hd-Bg0" secondAttribute="height" multiplier="0.65" id="pWr-9u-p5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I56-Nr-2J6"/>
                    <connections>
                        <outlet property="movementsTableView" destination="wCi-l3-w46" id="fqw-JM-NjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a84-gr-yJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353.6231884057975" y="699.77678571428567"/>
        </scene>
        <!--Add Stock View Controller-->
        <scene sceneID="78I-y6-diW">
            <objects>
                <viewController id="DiG-mI-bBH" customClass="AddStockViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ji7-3J-00I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNM-Ay-8c4">
                                <rect key="frame" x="20" y="620.5" width="335" height="46.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Agregar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addProduct:" destination="DiG-mI-bBH" eventType="touchUpInside" id="qxG-5I-bCJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0IO-lh-Jat"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oNM-Ay-8c4" firstAttribute="bottom" secondItem="0IO-lh-Jat" secondAttribute="bottom" id="RlL-I1-W6v"/>
                            <constraint firstItem="oNM-Ay-8c4" firstAttribute="height" secondItem="Ji7-3J-00I" secondAttribute="height" multiplier="0.07" id="Xcx-Ax-BXe"/>
                            <constraint firstItem="0IO-lh-Jat" firstAttribute="trailing" secondItem="oNM-Ay-8c4" secondAttribute="trailing" constant="20" id="Zry-Zz-6Qx"/>
                            <constraint firstItem="oNM-Ay-8c4" firstAttribute="leading" secondItem="0IO-lh-Jat" secondAttribute="leading" constant="20" id="a6i-N5-GWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DT1-Qh-Nhl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAs-JX-Sh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307" y="701"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="k6Q-dz-5dg">
            <objects>
                <viewController id="U6i-Sr-7wL" customClass="DetailViewController" customModule="PhoneStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7at-0x-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0et-Ym-r8J">
                                <rect key="frame" x="20" y="630.5" width="335" height="46.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Eliminar producto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteProduct:" destination="U6i-Sr-7wL" eventType="touchUpInside" id="nJr-Da-Hq2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIy-LQ-AXC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0et-Ym-r8J" firstAttribute="bottom" secondItem="KIy-LQ-AXC" secondAttribute="bottom" constant="10" id="Fhl-pR-Z6V"/>
                            <constraint firstItem="0et-Ym-r8J" firstAttribute="height" secondItem="7at-0x-XG3" secondAttribute="height" multiplier="0.07" id="I6h-Wr-BlS"/>
                            <constraint firstItem="0et-Ym-r8J" firstAttribute="leading" secondItem="KIy-LQ-AXC" secondAttribute="leading" constant="20" id="NSb-wu-HJw"/>
                            <constraint firstItem="KIy-LQ-AXC" firstAttribute="trailing" secondItem="0et-Ym-r8J" secondAttribute="trailing" constant="20" id="S28-GO-Dva"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8DA-8Z-Cnu">
                        <barButtonItem key="rightBarButtonItem" title="Salir" id="ex4-ur-3uJ">
                            <connections>
                                <action selector="logOut:" destination="U6i-Sr-7wL" id="HJ7-WX-RLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFz-TJ-Kdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5236" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AhP-1S-jQb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vg7-B6-868" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bf1-Rj-lar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2xa-RE-JI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiY-Fi-okz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-16.071428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
